{
	"schemaVersion": 1,
	"id": "badgemod",
	"version": "${version}",
	"name": "Marz's Gym Badge Mod",
	"description": "Mod to create custom gym badges for cobblemon",
	"authors": [
		"Marz"
	],
	"contact": {
		"homepage": "https://github.com/Marzuq925/GymBadgeMod",
		"sources": "https://github.com/Marzuq925/GymBadgeMod"
	},
	"license": "LGPLv2.1",
	"icon": "assets/badgemod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.marz.badgemod.MarzsGymBadgeMod"
		],
		"fabric-datagen": [
			"net.marz.badgemod.MarzsGymBadgeModDataGenerator"
		],
		"client": [
			"net.marz.badgemod.MarzsGymBadgeModClient"
		]
	},
	"mixins": [
		"badgemod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}